@version: 3.28
@include "scl.conf"

source s_local {
  unix-stream("/dev/log");
  internal();
};

destination d_local {
  file("/var/log/messages");
};

log {
  source(s_local);
  destination(d_local);
};
